{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prisma": "^5.11.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.11.0",
    "cleave.js": "^1.6.0",
    "cpf-cnpj-validator": "^1.0.3",
    "fastify": "^4.26.2",
    "mask-js": "^2.1.0",
    "prisma-client": "^0.0.0",
    "zod": "^3.22.4"
  }
}
