<!DOCTYPE html>
<head>
    <meta charset="UTF-8">    
    <title>Bolt Tenis</title>
    <link href="estilo.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div id="logo">
            <img id="logoImg" src="images/logo.png">
            <h1 id="tituloLogo">Bem-vindo ao bolt!</h1>
        </div>
        <div id="menu">
            <ul class="listaMenu">
				<li><a id="menuAtual" href="index.html">Catalogo</a></li>
                <li><a href="atracoes.html">Ofertas</a></li>
				<li><a href="localizacao.html">Local</a></li>
				<li><a href="reservas.html">Genero</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </div>
    </div>
    
    <div id="content">
        <div id="promotionBanner">
        </div>
        <div id="maisVendidos">
            <h1 id="tituloConteudo">Os mais vendidos na bolt ;)</h1>
            <div id="areaProdutos">
                <table>
                    <tr>
                        <td>
                            <p class="tituloProduto">Nike SB force</p>
                            <img src="images/sururu.jpg">                                
                            <p class="precoProduto">R$: 1,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Nike Air Force</p>
                            <img src="images/buchada.jpg">                                
                            <p class="precoProduto">R$: 999,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Nike air Jordan</p>
                            <img src="images/acaraje.jpg">                                
                            <p class="precoProduto">R$: 99.999.999,99</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p class="tituloProduto">Adidas Originals</p>
                            <img src="images/cuxa.jpg">                                
                            <p class="precoProduto">R$: 499,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">adidas VS Pace</p>
                            <img src="images/cuscuz.jpg">                                
                            <p class="precoProduto">R$: 599,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Adidas Ultra Blade</p>
                            <img src="images/pacoca-de-carne-de-sol.jpg">                                
                            <p class="precoProduto">R$: 9,99</p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            <p class="tituloProduto">Tênis Coca cola</p>
                            <img src="images/caranguejada.jpg">                                
                            <p class="precoProduto">R$: 989,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Tênis Olympikus Eleva</p>
                            <img src="images/refri.jpg">                                
                            <p class="precoProduto">R$: 10,99</p>
                        </td>
                        <td>
                            <p class="tituloProduto">Olympikus Dynamic</p>
                            <img src="images/sucos.jpg">                                
                            <p class="precoProduto">R$: 12,99</p>
                        </td>                        
                    </tr>                    
                </table>
            </div>
        </div>        
    </div>

    <div id="entrega">
        <div id="tel">
            <a href="tel:1111111111"><h4>(47) 9999-6666</h4></a>
            <h5>Entregamos na sua casa!</h5>
        </div>
        <img src="images/telefone.png"> 
    </div>

</body>